# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: Msg.java  ResultUtil.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  IDUtils.java
taotao-common/src/main/java/com/taotao/common/vo/: ZTree.java
taotao-common/src/test/java/com/taotao/common/: TaotaoCommonTests.java
taotao-dao-generator/: pom.xml
taotao-dao-generator/src/main/java/com/taotao/: Generator.java
taotao-es/: pom.xml
taotao-es/src/main/java/com/taotao/elasticsearch/: ServletInitializer.java  TaotaoEsApplication.java
taotao-es/src/main/java/com/taotao/elasticsearch/config/: AppConfig.java  DruidDBConfig.java  ESConfig.java  MybatisConfig.java
taotao-es/src/main/java/com/taotao/elasticsearch/dao/: ESDao.java
taotao-es/src/main/java/com/taotao/elasticsearch/dao/impl/: ESDaoImpl.java
taotao-es/src/main/java/com/taotao/elasticsearch/web/: TestController.java
taotao-es/src/main/resources/: application.yml
taotao-es/src/test/java/com/taotao/elasticsearch/: TaotaoEsApplicationTests.java
taotao-manager/: .gitignore  pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TestMapper.java
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper_config/: DruidDBConfig.java
taotao-manager/taotao-manager-mapper/src/test/java/: Test.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbUser.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: FileService.java  ItemCatService.java  ItemService.java  UserService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/: ServletInitializer.java  TaotaoManagerWebApplication.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/config/: AppConfig.java  DruidDBConfig.java  MybatisConfig.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/web/: FileController.java  ItemCatController.java  ItemController.java  PageController.java  TestController.java
taotao-manager/taotao-manager-web/src/main/resources/: application.yml
taotao-manager/taotao-manager-web/src/main/resources/static/bootstrap-fileinput/js/ymq/: index.js
taotao-manager/taotao-manager-web/src/main/resources/static/cs/: common.css
taotao-manager/taotao-manager-web/src/main/resources/templates/: goods-add.ftl  goods-query.ftl  index.ftl  test-image-upload.ftl
taotao-manager/taotao-manager-web/src/test/java/com/taotao/web/: TaotaoManagerWebApplicationTests.java
taotao-parent/: pom.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/: ServletInitializer.java
taotao-rest/src/main/java/com/taotao/rest/advice/: ExceptionAdvice.java
taotao-rest/src/main/java/com/taotao/rest/config/: AppConfig.java  DruidDBConfig.java  MybatisConfig.java  RedisClusterConfig.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/service/imp/: ContentServiceImpl.java  ItemCatServiceIml.java  RedisServiceImpl.java
taotao-rest/src/main/java/com/taotao/rest/web/: ContentController.java  ItemCatController.java  RedisController.java  TestController.java
taotao-rest/src/main/resources/: application.yml
taotao-rest/src/test/java/com/taotao/rest/: TaotaoRestApplicationTests.java
